{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        com.cnuernber/charred #:mvn{:version "1.038"}
        com.github.seancorfield/next.jdbc #:mvn{:version "1.3.1093"}
        dev.data-star.clojure/brotli #:mvn{:version "1.0.0-RC8"}
        dev.data-star.clojure/http-kit #:mvn{:version "1.0.0-RC8"}
        dev.data-star.clojure/http-kit-malli-schemas #:mvn{:version "1.0.0-RC8"}
        dev.data-star.clojure/malli-schemas #:mvn{:version "1.0.0-RC8"}
        dev.data-star.clojure/sdk #:mvn{:version "1.0.0-RC8"}
        dev.onionpancakes/chassis #:mvn{:version "1.0.365"}
        metosin/reitit-core {:mvn/version "0.10.0"}
        metosin/reitit-ring {:mvn/version "0.10.0"}
        metosin/reitit-middleware {:mvn/version "0.10.0"}
        metosin/reitit-malli {:mvn/version "0.10.0" :exclusions [metosin/malli]}
        metosin/reitit-swagger {:mvn/version "0.10.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.10.0"}
        fi.metosin/reitit-openapi {:mvn/version "0.10.0"}
        metosin/reitit-http {:mvn/version "0.10.0"}
        metosin/reitit-interceptors {:mvn/version "0.10.0"}
        metosin/reitit-dev {:mvn/version "0.10.0"}
        http-kit/http-kit {:mvn/version "2.9.0-beta3"}
        danlentz/clj-uuid {:mvn/version "0.2.5"}
        ;; scaffolding dependencies
        aero/aero {:mvn/version "1.1.6"}
        exoscale/cloak {:mvn/version "1.0.42"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        com.taoensso/telemere-slf4j {:mvn/version "1.2.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
 :aliases {:repl/rebel {:extra-paths ["dev"]
                        :extra-deps {com.hyperfiddle/rcf #:mvn{:version "20220926-202227"}
                                     io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                                     org.clj-commons/pretty {:mvn/version "3.6.8"}
                                     cider/cider-nrepl {:mvn/version "0.58.0"}
                                     refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                                     nrepl/nrepl {:mvn/version "1.5.2"}
                                     com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
                        :exec-fn repl.rebel.repl/start
                        :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                                   "-XX:-OmitStackTraceInFastThrow"
                                   "-XX:+AlwaysPreTouch"
                                   "-Xmx25000m"
                                   "-Xss3m"
                                   "-XX:NativeMemoryTracking=summary"
                                   "-XX:+UseZGC"
                                   "-Djdk.attach.allowAttachSelf"
                                   "-XX:+EnableDynamicAgentLoading"]}
           :project/outdated {:extra-deps {com.github.liquidz/antq #:mvn{:version "2.11.1276"}
                                           org.slf4j/slf4j-nop #:mvn{:version "2.0.17"}}
                              :main-opts ["-m" "antq.core"]
                              :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                                         "-XX:-OmitStackTraceInFastThrow"
                                         "-XX:+AlwaysPreTouch"
                                         "-Xmx25000m"
                                         "-Xss3m"
                                         "-XX:NativeMemoryTracking=summary"
                                         "-XX:+UseZGC"
                                         "-Djdk.attach.allowAttachSelf"
                                         "-XX:+EnableDynamicAgentLoading"]}}}
